name: Nix Test
on:
  - push
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - run: nix develop
      - run: |
          nix develop --command \
            mix deps.get
      - run: |
          nix develop --command \
            mix compile --warnings-as-errors
      - run: |
          nix develop --command \
            mix test --trace

  macos:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - run: nix develop
      - run: |
          nix develop --command \
            mix deps.get
      - run: |
          nix develop --command \
            mix compile --warnings-as-errors
      - run: |
          nix develop --command \
            mix test --trace
